<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Formulário</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Cálculo do percentual de alunos com ascesso a internet </h1>
	<form id="formulario">
		<label for="numero_alunos">Número de alunos:</label>
		<input type="text" id="numero_alunos"><br>
		<br>
		<label for="numero_ascesso_internet">Alunos com ascesso a internet:</label>
		<input type="text" id="numero_ascesso_internet"><br>
		<br>
		<label for="porcentagem_ascesso_internet">Porcentagem de alunos com ascesso a internet:</label>
		<input type="text" id="porcentagem_ascesso_internet" disabled><br>
		<br>
		<button type="submit" id="submit-btn">Enviar</button>
		<!-- <button type="submit" onclick="executar()">Enviar</button> -->
	</form>
	<script src="js/script.js"></script>
</body>
</html>
